<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visita</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="./visita/visita.css">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--red-900">
            <div class="mdl-layout__header-row" style="padding-left: 40px">
                <!-- Title -->
                <span class="mdl-layout-title">Visita</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <div class="PP"></div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div style="padding-bottom: 20px">
                <h5>Datos del cliente</h5>
                <div>
                    <div>
                        <span class="key_dato">Tipo de cliente:</span>
                        <span class="valor_dato"> centro1</span>
                    </div>
                    <div>
                        <span class="key_dato">Nombre del centro:</span>
                        <span class="valor_dato"> cliente1</span>
                    </div>
                    <div>
                        <span class="key_dato">Direccion:</span>
                        <span class="valor_dato">Direccion del cliente 1</span>
                    </div>
                    <div>
                        <span class="key_dato">Telefono:</span>
                        <span class="valor_dato">7654321</span>
                    </div>
                    <div>
                        <span class="key_dato">E-mail:</span>
                        <span class="valor_dato"> cliente1@mail.com</span>
                    </div>
                </div>
                <span class="linea_separacion"></span>
                <h5>Motivo de visita</h5>
                <div>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
                                <input type="radio" class="mdl-radio__button" name="options1" value="1" checked onclick="motivof('Entrego')">
                        <span class="mdl-radio__label">Visita</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
                        <input type="radio" class="mdl-radio__button" name="options1" value="1"  onclick="motivof('Entrego')">
                        <span class="mdl-radio__label">Entrega cot.</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
                        <input type="radio" class="mdl-radio__button" name="options1" value="2" onclick="motivof('Demo')">
                        <span class="mdl-radio__label">Demo</span>
                    </label>

                </div>
                <span class="linea_separacion"></span>
                <h5>cotizacion.</h5>
                <div>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-21">
                        <input type="radio" id="option-21" class="mdl-radio__button" name="options2" value="2" onclick="cotizacion(true)">
                        <span class="mdl-radio__label">Si</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-22">
                        <input type="radio" id="option-22" class="mdl-radio__button" name="options2" value="2" checked onclick="cotizacion(false)">
                        <span class="mdl-radio__label">No</span>
                    </label>
                </div>
                <span class="linea_separacion" id="sep_final"></span>
                <div id="cotizaciones" style="display: none;">
                    <h5>cotizar:</h5>
                    <div class="cotizaciones_1">
                        <h6>Imagenologia</h6>

                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Rayos X" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Rayos X</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Placas" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Placas</span>
                            </label>
                        </span>

                    </div>
                    <span class="linea_separacion"></span>
                    <!--
                    <div class="cotizaciones_1">
                        <h6>Gastro</h6>

                        <span style="display: inline-block; margin-right: 8px;margin-bottom: 8px;">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Endoscopio</span>
                            </label>
                        </span>
                        <span style="display: inline-block">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Colonoscopio</span>
                            </label>
                        </span>
                        <span style="display: inline-block">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Insumo</span>
                            </label>
                        </span>

                    </div>
                    <span class="linea_separacion"></span>-->
                    <div class="cotizaciones_1">
                        <h6>Soporte de vida</h6>

                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Monitores" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Monitores</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Maquinas de anestecia" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Maquinas de anestecia</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Respirador" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Respirador</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Desfibrilador" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Desfibrilador</span>
                            </label>
                        </span>

                    </div>
                    <span class="linea_separacion"></span>
                    <div class="cotizaciones_1">
                        <h6>Suturas</h6>

                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Sutura1" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Sutura1</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Sutura2" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Sutura2</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Sutura3" onclick="cotizar(this)">
                                <span class="mdl-checkbox__label">Sutura3</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input" value="Sutura4">
                                <span class="mdl-checkbox__label">Sutura4</span>
                            </label>
                        </span>
                    </div>
                    <span class="linea_separacion"></span>
                    <div class="cotizaciones_1">
                        <h6>Baxter</h6>

                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Maquina1</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">maquina 2</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Maquina 3</span>
                            </label>
                        </span>
                        <span class="checkbox_opciones">
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Maquina 4</span>
                            </label>
                        </span>

                    </div>
                    <span class="linea_separacion"></span>
                    <div class="cotizaciones_comentarios" style="padding-top: 10px;">
                        <textarea name="cot_com" id="" cols="30" rows="10" style="width: 100%" placeholder="Comentarios"></textarea>
                    </div>
                </div>
            </div>
            <div id="mensaje_proceso"><div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div><span style="margin-left: 15px">Procesando registro</span></div>
            <div class="botonera">
                <button class="mdl-button mdl-js-button mdl-button--raised  mdl-button--colored" id="btn_reg" disabled onclick="guardar()">
                    Registrar
                </button>
            </div>
        </main>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./visita/visita.js"></script>
    <script>
        var lat_actual,lng_actual;
        navigator.geolocation.getCurrentPosition(function(e){
            lat_actual = e.coords.latitude;
            lng_actual = e.coords.longitude;
            document.getElementById('btn_reg').disabled = false;
            document.getElementById('mensaje_proceso').style.display = "none";
        })
        function cotizacion(estado){
            if(estado){
                document.getElementById('cotizaciones').style.display = "";
                document.getElementById('sep_final').style.display = "";
            }
            else{
                document.getElementById('cotizaciones').style.display = "none";
                document.getElementById('sep_final').style.display = "none";
            }
        }
        function motivof(motivo2){
            motivo = motivo2;
            console.log(motivo)
        }
        function guardar(){
            var dif_lat=cliente.GPS[0]-lat_actual
            var dif_lng=cliente.GPS[1]-lng_actual
            if( (dif_lat<0.001 && dif_lat>-0.001 ) && (dif_lng < 0.0009 && dif_lng > -0.0009) ){
                console.log("GPS correctos")
            }else{
                console.log("GPS atencion")
            }
        }
        var elemento_votizar=[]
        function cotizar(valor){
            if(valor.checked){
                elemento_votizar.push(valor.value)
                console.log(elemento_votizar)
            }
            else{
                var pos = elemento_votizar.indexOf(valor.value);
                elemento_votizar.splice(pos,1);
                console.log( elemento_votizar)
            }
        }
    </script>
</body>
</html>